<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e2f3f8"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_back_search_hotel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Vacation Planner"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sign_out_search_hotel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tick" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget:"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="30dp" >

                <TextView
                    android:id="@+id/tv_budget_search_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$500"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight:"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="30dp" >

                <TextView
                    android:id="@+id/tv_flight_fare_search_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$300"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Hotel:"
                android:textColor="#1172db"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.98"
            android:gravity="center" >

            <AutoCompleteTextView
                android:id="@+id/atv_location_search_hotel"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext"
                android:hint="Location"
                android:imeOptions="actionNext"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#060606" >
            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.98"
            android:gravity="center" >

            <EditText
                android:id="@+id/ed_no_of_rooms_search_hotel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/edittext"
                android:hint="No of rooms"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#060606"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.98"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_from_date_search_hotel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:hint="From date"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:textColorHint="#060606"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You saved"
                    android:textColor="#1172db"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right" >

                <TextView
                    android:id="@+id/tv_balance_search_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$200"
                    android:textColor="#1172db"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.85"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_try_next_search_hotel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:text="Search"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>