<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e2f3f8"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_back_starting_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Starting Place"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sign_out_starting_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tick" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center" >

        <AutoCompleteTextView
            android:id="@+id/atv_travel_from_starting_place"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edittext"
            android:hint="Travel From"
            android:imeOptions="actionNext"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#060606" >
        </AutoCompleteTextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center" >

        <Spinner
            android:id="@+id/sp_region_starting_place"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edittext"
            android:entries="@array/array_region"
            android:paddingLeft="5dp"
            android:prompt="@string/region" />
    </LinearLayout>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center" >

        <AutoCompleteTextView
            android:id="@+id/atv_travel_to_starting_place"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edittext"
            android:hint="Travel To"
            android:imeOptions="actionNext"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#060606" >
        </AutoCompleteTextView>
    </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center" >

        <EditText
            android:id="@+id/ed_no_passenger_starting_place"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:hint="No of Passengers"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#060606"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center" >

        <EditText
            android:id="@+id/ed_budget_starting_place"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:hint="Budget"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#060606"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center" >

        <Spinner
            android:id="@+id/sp_class_starting_place"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edittext"
            android:entries="@array/array_classes"
            android:paddingLeft="5dp"
            android:prompt="@string/classes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_starting_date_starting_place"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:gravity="center_vertical"
            android:hint="Starting Date"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textColorHint="#060606"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_end_date_starting_place"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:gravity="center_vertical"
            android:hint="End Date"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textColorHint="#060606"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.95"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_search_starting_place"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="Search Flights"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.95"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_pre_trip_starting_place"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="View Previous Trip"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>